<RCC>
    <qresource prefix="/mainMenuBackground">
        <file>MainMenuBackground.jpg</file>
        <file>1171867.png</file>
        <file>circuit2.jpg</file>
    </qresource>
    <qresource prefix="/logicGates">
        <file>images/andGate.png</file>
        <file>images/orGate.png</file>
        <file>images/nAndGate.png</file>
        <file>images/nOrGate.png</file>
        <file>images/NOT.png</file>
        <file>images/XNOR.png</file>
        <file>images/XOR.png</file>
    </qresource>
    <qresource prefix="/menuIcons">
        <file>menuIcons/andGateIcon.png</file>
        <file>menuIcons/nAndGateIcon.png</file>
        <file>menuIcons/nOrGateIcon.png</file>
        <file>menuIcons/orGateIcon.png</file>
        <file>menuIcons/inputPlaceholderIcon.png</file>
        <file>menuIcons/outputPlaceholderIcon.png</file>
        <file>menuIcons/notIcon.png</file>
        <file>menuIcons/xNORIcon.png</file>
        <file>menuIcons/xOrIcon.png</file>
    </qresource>
    <qresource prefix="/saveFiles">
        <file>CircuitLevels/all_1.csp</file>
        <file>CircuitLevels/and_d.csp</file>
        <file>CircuitLevels/andor_1.csp</file>
        <file>CircuitLevels/andornot_1.csp</file>
        <file>CircuitLevels/andornot_2.csp</file>
        <file>CircuitLevels/level_fish.csp</file>
        <file>CircuitLevels/level_star.csp</file>
        <file>CircuitLevels/nand_d.csp</file>
        <file>CircuitLevels/nor_d.csp</file>
        <file>CircuitLevels/not_d.csp</file>
        <file>CircuitLevels/or_d.csp</file>
        <file>CircuitLevels/xnor_2.csp</file>
        <file>CircuitLevels/xnor_d.csp</file>
        <file>CircuitLevels/xor_2.csp</file>
        <file>CircuitLevels/xor_d.csp</file>
    </qresource>
</RCC>
