<RCC>
    <qresource prefix="/mainMenuBackground">
        <file>MainMenuBackground.jpg</file>
        <file>1171867.png</file>
        <file>circuit2.jpg</file>
    </qresource>
    <qresource prefix="/logicGates">
        <file>images/andGate.png</file>
        <file>images/orGate.png</file>
        <file>images/nAndGate.png</file>
        <file>images/nOrGate.png</file>
    </qresource>
    <qresource prefix="/menuIcons">
        <file>menuIcons/andGateIcon.png</file>
        <file>menuIcons/nAndGateIcon.png</file>
        <file>menuIcons/nOrGateIcon.png</file>
        <file>menuIcons/orGateIcon.png</file>
        <file>menuIcons/inputPlaceholderIcon.png</file>
        <file>menuIcons/outputPlaceholderIcon.png</file>
    </qresource>
</RCC>
