<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Circuit Learner</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="AppNameLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>361</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>OCR A Extended</family>
      <pointsize>28</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 28pt &quot;OCR A Extended&quot;;
color: rgb(231, 231, 231);

</string>
    </property>
    <property name="text">
     <string>Circuit Learner</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Background_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>-10</y>
      <width>361</width>
      <height>621</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
border: 10px solid black;
	border-radius:5px;
	background-color: rgba(0, 0, 0, 200);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="mmMainBtnsWidget" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>159</y>
      <width>361</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="logicGateLvlsBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
background-color: rgba(0, 0, 0, 100);
font: 20pt &quot;OCR A Extended&quot;;
color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgba(255, 255,255, 200);
	
	color: rgb(17, 17, 17);
}

</string>
       </property>
       <property name="text">
        <string>Logic Gates</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exampleCircuitsBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
background-color: rgba(0, 0, 0, 100);
font: 20pt &quot;OCR A Extended&quot;;
color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgba(255, 255,255, 200);
	
	color: rgb(17, 17, 17);
}

</string>
       </property>
       <property name="text">
        <string>Example Circuits</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sandboxLevelButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
background-color: rgba(0, 0, 0, 100);
font: 20pt &quot;OCR A Extended&quot;;
color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgba(255, 255,255, 200);
	color: rgb(17, 17, 17);
}

</string>
       </property>
       <property name="text">
        <string>Sandbox</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="mmLogicGateLvlBtns" native="true">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>100</y>
      <width>361</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#mmLogicGateLvlBtns{background-color: rgba(0, 0, 0, 200); border-radius:5px;}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="andGateLvlBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
background-color: rgba(0, 0, 0, 100);
font: 20pt &quot;OCR A Extended&quot;;
color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgba(255, 255,255, 200);
	
	color: rgb(17, 17, 17);
}

</string>
       </property>
       <property name="text">
        <string>AND</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nAndGateLvlBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
background-color: rgba(0, 0, 0, 100);
font: 20pt &quot;OCR A Extended&quot;;
color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgba(255, 255,255, 200);
	
	color: rgb(17, 17, 17);
}

</string>
       </property>
       <property name="text">
        <string>NAND</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="orGateLvlBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
background-color: rgba(0, 0, 0, 100);
font: 20pt &quot;OCR A Extended&quot;;
color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgba(255, 255,255, 200);
	
	color: rgb(17, 17, 17);
}

</string>
       </property>
       <property name="text">
        <string>OR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nOrGateLvlBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
background-color: rgba(0, 0, 0, 100);
font: 20pt &quot;OCR A Extended&quot;;
color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgba(255, 255,255, 200);
	
	color: rgb(17, 17, 17);
}

</string>
       </property>
       <property name="text">
        <string>NOR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="xOrGateLvlBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
background-color: rgba(0, 0, 0, 100);
font: 20pt &quot;OCR A Extended&quot;;
color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgba(255, 255,255, 200);
	
	color: rgb(17, 17, 17);
}

</string>
       </property>
       <property name="text">
        <string>XOR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="XnOrGateLvlBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
background-color: rgba(0, 0, 0, 100);
font: 20pt &quot;OCR A Extended&quot;;
color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgba(255, 255,255, 200);
	
	color: rgb(17, 17, 17);
}

</string>
       </property>
       <property name="text">
        <string>XNOR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="notGateLvlBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
background-color: rgba(0, 0, 0, 100);
font: 20pt &quot;OCR A Extended&quot;;
color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgba(255, 255,255, 200);
	
	color: rgb(17, 17, 17);
}

</string>
       </property>
       <property name="text">
        <string>NOT</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="mmCircuitExampleBtn" native="true">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>100</y>
      <width>361</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#mmCircuitExampleBtn{background-color: rgba(0, 0, 0, 200); border-radius:5px;}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="allLvlBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
background-color: rgba(0, 0, 0, 100);
font: 20pt &quot;OCR A Extended&quot;;
color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgba(255, 255,255, 200);
	
	color: rgb(17, 17, 17);
}

</string>
       </property>
       <property name="text">
        <string>All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="andOrLvlBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
background-color: rgba(0, 0, 0, 100);
font: 20pt &quot;OCR A Extended&quot;;
color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgba(255, 255,255, 200);
	
	color: rgb(17, 17, 17);
}

</string>
       </property>
       <property name="text">
        <string>AND OR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="andOrNotLvlBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
background-color: rgba(0, 0, 0, 100);
font: 20pt &quot;OCR A Extended&quot;;
color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgba(255, 255,255, 200);
	
	color: rgb(17, 17, 17);
}

</string>
       </property>
       <property name="text">
        <string>AND OR NOT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="andOrNot2LvlBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
background-color: rgba(0, 0, 0, 100);
font: 20pt &quot;OCR A Extended&quot;;
color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgba(255, 255,255, 200);
	
	color: rgb(17, 17, 17);
}

</string>
       </property>
       <property name="text">
        <string>AND OR NOT  2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fishLvlBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
background-color: rgba(0, 0, 0, 100);
font: 20pt &quot;OCR A Extended&quot;;
color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgba(255, 255,255, 200);
	
	color: rgb(17, 17, 17);
}

</string>
       </property>
       <property name="text">
        <string>Fish </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="starLvlBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
background-color: rgba(0, 0, 0, 100);
font: 20pt &quot;OCR A Extended&quot;;
color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgba(255, 255,255, 200);
	
	color: rgb(17, 17, 17);
}

</string>
       </property>
       <property name="text">
        <string>Star</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="xOrLvlBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
background-color: rgba(0, 0, 0, 100);
font: 20pt &quot;OCR A Extended&quot;;
color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgba(255, 255,255, 200);
	
	color: rgb(17, 17, 17);
}

</string>
       </property>
       <property name="text">
        <string>XOR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="xnOrLvlBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton{
background-color: rgba(0, 0, 0, 100);
font: 20pt &quot;OCR A Extended&quot;;
color: rgb(255, 255, 255);
}
QPushButton::hover{
	background-color: rgba(255, 255,255, 200);
	
	color: rgb(17, 17, 17);
}

</string>
       </property>
       <property name="text">
        <string>XNOR</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>800</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>800</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>800</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(79, 79, 79);</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="renderHints">
     <set>QPainter::Antialiasing</set>
    </property>
    <property name="optimizationFlags">
     <set>QGraphicsView::DontAdjustForAntialiasing|QGraphicsView::DontSavePainterState|QGraphicsView::IndirectPainting</set>
    </property>
   </widget>
   <zorder>graphicsView</zorder>
   <zorder>Background_2</zorder>
   <zorder>AppNameLabel</zorder>
   <zorder>mmMainBtnsWidget</zorder>
   <zorder>mmLogicGateLvlBtns</zorder>
   <zorder>mmCircuitExampleBtn</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
