{
    "nodes": [
        {
            "inputs": [
                {
                    "connection": "outputSlot_2830477253",
                    "connectionNodeName": "notGateNode_1286610428",
                    "inputName": "inputSlot_520996990"
                }
            ],
            "name": "outputNode_134250481",
            "output": {
                "connection": "",
                "connectionNodeName": "",
                "outputName": ""
            },
            "state": -1,
            "x": 725,
            "y": 244
        },
        {
            "inputs": [
            ],
            "name": "inputNode_3847765405",
            "output": {
                "connection": "inputSlot_1046756603",
                "connectionNodeName": "notGateNode_1286610428",
                "outputName": "outputSlot_1912527350"
            },
            "state": 1,
            "x": 316,
            "y": 248
        },
        {
            "inputs": [
                {
                    "connection": "outputSlot_1912527350",
                    "connectionNodeName": "inputNode_3847765405",
                    "inputName": "inputSlot_1046756603"
                }
            ],
            "name": "notGateNode_1286610428",
            "output": {
                "connection": "inputSlot_520996990",
                "connectionNodeName": "outputNode_134250481",
                "outputName": "outputSlot_2830477253"
            },
            "state": -1,
            "x": 493,
            "y": 247
        }
    ],
    "scale": 0.6000000238418579
}
