{
    "nodes": [
        {
            "inputs": [
            ],
            "name": "inputNode_3847765405",
            "output": {
                "connection": "inputSlot_3203467674",
                "connectionNodeName": "andGateNode_3140929474",
                "outputName": "outputSlot_1912527350"
            },
            "state": 0,
            "x": 304,
            "y": 170
        },
        {
            "inputs": [
            ],
            "name": "inputNode_3535501677",
            "output": {
                "connection": "inputSlot",
                "connectionNodeName": "andGateNode_3140929474",
                "outputName": "outputSlot_1378249764"
            },
            "state": 0,
            "x": 303,
            "y": 273
        },
        {
            "inputs": [
            ],
            "name": "inputNode_906221482",
            "output": {
                "connection": "inputSlot_1028733906",
                "connectionNodeName": "nAndGateNode_1789620539",
                "outputName": "outputSlot_4197320895"
            },
            "state": 0,
            "x": 305,
            "y": 385
        },
        {
            "inputs": [
                {
                    "connection": "outputSlot_4197320895",
                    "connectionNodeName": "inputNode_906221482",
                    "inputName": "inputSlot_1028733906"
                },
                {
                    "connection": "outputSlot_3054798641",
                    "connectionNodeName": "inputNode_3084122440",
                    "inputName": "inputSlot"
                }
            ],
            "name": "nAndGateNode_1789620539",
            "output": {
                "connection": "inputSlot",
                "connectionNodeName": "xnOrGateNode_2363306060",
                "outputName": "nAndGateNode_3794313205"
            },
            "state": -1,
            "x": 468,
            "y": 430
        },
        {
            "inputs": [
                {
                    "connection": "outputSlot_1912527350",
                    "connectionNodeName": "inputNode_3847765405",
                    "inputName": "inputSlot_3203467674"
                },
                {
                    "connection": "outputSlot_1378249764",
                    "connectionNodeName": "inputNode_3535501677",
                    "inputName": "inputSlot"
                }
            ],
            "name": "andGateNode_3140929474",
            "output": {
                "connection": "inputSlot_1851176540",
                "connectionNodeName": "xnOrGateNode_2363306060",
                "outputName": "outputSlot_896932243"
            },
            "state": -1,
            "x": 475,
            "y": 215
        },
        {
            "inputs": [
            ],
            "name": "inputNode_3084122440",
            "output": {
                "connection": "inputSlot",
                "connectionNodeName": "nAndGateNode_1789620539",
                "outputName": "outputSlot_3054798641"
            },
            "state": 0,
            "x": 305,
            "y": 503
        },
        {
            "inputs": [
                {
                    "connection": "outputSlot_3731568856",
                    "connectionNodeName": "xnOrGateNode_2363306060",
                    "inputName": "inputSlot_2582789961"
                }
            ],
            "name": "outputNode_1331455087",
            "output": {
                "connection": "",
                "connectionNodeName": "",
                "outputName": ""
            },
            "state": -1,
            "x": 775,
            "y": 312
        },
        {
            "inputs": [
                {
                    "connection": "outputSlot_896932243",
                    "connectionNodeName": "andGateNode_3140929474",
                    "inputName": "inputSlot_1851176540"
                },
                {
                    "connection": "nAndGateNode_3794313205",
                    "connectionNodeName": "nAndGateNode_1789620539",
                    "inputName": "inputSlot"
                }
            ],
            "name": "xnOrGateNode_2363306060",
            "output": {
                "connection": "inputSlot_2582789961",
                "connectionNodeName": "outputNode_1331455087",
                "outputName": "outputSlot_3731568856"
            },
            "state": -1,
            "x": 603,
            "y": 311
        }
    ],
    "scale": 0.4000000059604645
}
